{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>AlzAware - Early Detection</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/home.css' %}">
    <style>
        .card {
            background-color: #f9f9f971;
            padding: 20px;
            margin: 20px auto;
            width: 60%;
            height: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .card input[type="file"] {
            margin-bottom: 15px;
        }

        .card button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: #ff7200;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #b15509;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AlzAware</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RISK ASSESSMENT</a></li>
                    <li><a href="{% url 'early_detection' %}">EARLY DETECTION</a></li>
                    <li><a href="#">DASHBOARD</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>

        <div class="content">
            <h1>Early Detection</h1>
            <p class="par">Upload an image to detect early signs of Alzheimer's disease.</p>
            <div class="card">
                <form id="uploadForm" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                    <div style="margin: 16px;">
                        <input class="form-control form-control-lg" id="image" type="file" name="file"
                            accept="image/*" />
                        <input type="hidden" name="imageDataUrl" id="imageDataUrl">
                    </div>
                    <div class="container" style="padding: 5px;">
                        <div class="row">
                            <div class="col">
                                <h3>Preview:</h3>
                                <img class="img" id="uploadedImage" />
                            </div>
                        </div>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <script>
            const ImageUploaderModule = (function () {
                const privateMethods = {
                    resizeImage: function (file, shouldResize, maxWidth, maxHeight, convertToWebp) {
                        if (!(file instanceof Blob)) {
                            throw new TypeError("Invalid type for 'file'. Expected Blob (including File).");
                        }
                        if (!file.type.startsWith('image/')) {
                            throw new TypeError("Invalid type for 'file'. Expected an image.");
                        }
                        if (typeof shouldResize !== 'boolean') {
                            throw new TypeError("Invalid type for 'shouldResize'. Expected boolean.");
                        }
                        if (maxWidth !== null && typeof maxWidth !== 'number') {
                            throw new TypeError("Invalid type for 'maxWidth'. Expected number or null.");
                        }
                        if (maxHeight !== null && typeof maxHeight !== 'number') {
                            throw new TypeError("Invalid type for 'maxHeight'. Expected number or null.");
                        }

                        return new Promise((resolve, reject) => {
                            const reader = new FileReader();
                            reader.onload = (e) => {
                                const img = new Image();
                                img.src = e.target.result;

                                img.onload = () => {
                                    const canvas = document.createElement('canvas');
                                    const ctx = canvas.getContext('2d');

                                    if (shouldResize) {
                                        if (!maxWidth || !maxHeight) {
                                            throw new Error("Both maxWidth and maxHeight are required for resizing.");
                                        }
                                        const ratio = Math.min(maxWidth / img.width, maxHeight / img.height);

                                        canvas.width = img.width * ratio;
                                        canvas.height = img.height * ratio;

                                        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                                    } else {
                                        canvas.width = img.width;
                                        canvas.height = img.height;
                                        ctx.drawImage(img, 0, 0);
                                    }
                                    const convertType = convertToWebp ? 'image/webp' : file.type;
                                    const resizedDataUrl = canvas.toDataURL(convertType);
                                    console.log(resizedDataUrl);

                                    // Küçültülen resmin dosya boyutu
                                    const fileSize = Math.round(resizedDataUrl.length / 1024); // Kilobyte cinsinden

                                    // Küçültülen resmin boyutları
                                    const imageWidth = canvas.width;
                                    const imageHeight = canvas.height;

                                    console.log('Küçültülen Resim Bilgileri:');
                                    console.log('Dosya Boyutu:', fileSize, 'KB');
                                    console.log('Boyut:', imageWidth, 'x', imageHeight);

                                    resolve(resizedDataUrl);
                                };
                            };
                            reader.readAsDataURL(file);
                        });
                    }
                };

                return {
                    init: function (inputElement, imageElement, imageDataUrl, shouldResize = false, maxWidth = null, maxHeight = null, convertToWebp = false) {
                        const input = inputElement instanceof HTMLElement ? inputElement : document.getElementById(inputElement);
                        const image = imageElement instanceof HTMLElement ? imageElement : document.getElementById(imageElement);
                        const dataUrl = imageDataUrl instanceof HTMLElement ? imageDataUrl : document.getElementById(imageDataUrl);

                        if (!input || !image || !dataUrl) {
                            throw new Error("Invalid input, avatar or dataUrl element");
                        }

                        const uploadImage = async (event) => {
                            try {
                                const file = event.target.files[0];

                                if (!file) {
                                    throw new Error("No file selected");
                                }
                                const base64Data = await privateMethods.resizeImage(file, shouldResize, maxWidth, maxHeight, convertToWebp);
                                image.src = base64Data;
                                dataUrl.value = "";
                                dataUrl.value = base64Data;
                            } catch (error) {
                                console.error("Error uploading image:", error.message);
                            }
                        };

                        input.addEventListener("change", (e) => {
                            dataUrl.value = "";
                            uploadImage(e);
                        });
                    }
                };
            })();

            ImageUploaderModule.init("image", "uploadedImage", "imageDataUrl", true, 200, 150, true);
        </script>
    </div>
</body>

</html>