{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>AlzAware</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/home.css' %}">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AlzAware</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RISK ASSESSMENT</a></li>
                    <li><a href="{%url 'early_detection' %}">EARLY DETECTION</a></li>


                    <li><a href="#">DASHBOARD</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Welcome to<br><span> AlzAware</span></h1>
            <p class="par">Alzheimer's disease is a leading cause of dementia, impacting memory,<br> thinking, and
                behavior. Early detection is crucial for better management <br>and improved quality of life.
            </p>
            <br>
            <h2>Our Mission</h2>
            <p class="par">We aim to provide early detection and accurate predictions for Alzheimer's <br>using advanced
                technology and medical expertise.
            </p>

            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a>
                </p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>

            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>