{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title style="text-align: center;">AlzAware - Early Detection</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/home.css' %}">
    <style>
        body {
            background: linear-gradient(to top, rgb(0, 0, 0)50%,rgb(17, 18, 44)50%);
            background-repeat: repeat-y;
            }
        .main {
            background-repeat: repeat-y;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-repeat: repeat-x;
            background-size: cover;
        }

        .card {
            justify-content: center;
            align-items: center;
            background-color: #f9f9f971;
            padding: 20px;
            margin: 20px auto;
            width: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .result {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 20px;
            border-radius: 50px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AlzAware</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="{% url 'home' %}">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">RISK ASSESSMENT</a></li>
                    <li><a href="{% url 'early_detection' %}">EARLY DETECTION</a></li>
                    <li><a href="#">DASHBOARD</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>

        <div class="content">
            <h1>Early Detection</h1>
            <div class="card">
                {% if file_url %}
                <div id="result" class="result">
                    <h3 id="predictedClass" style="padding-bottom: 10px;">Predicted Class: {{ predicted_class }}</h3>
                    <h3 id="confidence" style="padding-bottom: 10px;color:red;">Confidence: {{ confidence }}</h3>
                    <img id="resultImage" src="{{ file_url }}" style="border-radius: 50px;" />
                    <h3 style="padding-top: 10px;">{{ overview }}</h3>
                    <!-- for loop-->
                     <h3 style="padding-top: 10px; color:orange;">Symptoms:</h3>
                     {% for i in symptoms %}
                    <h4 style="padding-top: 10px;">--{{ i }}</h4>
                    {% endfor %}
                    <h3 style="padding-top: 10px; color:orange;">Tips to Manage:</h3>
                    {% for j in management %}
                    <h4 style="padding-top: 10px;">--{{ j }}</h4>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>
